D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.exe
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.deps.json
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.json
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.dev.json
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.dll
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\ref\Task_3.dll
D:\Пари\ООП\HW#3\Task_3\Task_3\bin\Debug\net5.0\Task_3.pdb
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.AssemblyReference.cache
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfoInputs.cache
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfo.cs
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.CoreCompileInputs.cache
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.dll
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\ref\Task_3.dll
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.pdb
D:\Пари\ООП\HW#3\Task_3\Task_3\obj\Debug\net5.0\Task_3.genruntimeconfig.cache
D:\Пари\ООП\HW_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.exe
D:\Пари\ООП\HW_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.deps.json
D:\Пари\ООП\HW_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.json
D:\Пари\ООП\HW_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.dev.json
D:\Пари\ООП\HW_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.dll
D:\Пари\ООП\HW_3\Task_3\Task_3\bin\Debug\net5.0\ref\Task_3.dll
D:\Пари\ООП\HW_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.pdb
D:\Пари\ООП\HW_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.AssemblyReference.cache
D:\Пари\ООП\HW_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Пари\ООП\HW_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfoInputs.cache
D:\Пари\ООП\HW_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfo.cs
D:\Пари\ООП\HW_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.CoreCompileInputs.cache
D:\Пари\ООП\HW_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.dll
D:\Пари\ООП\HW_3\Task_3\Task_3\obj\Debug\net5.0\ref\Task_3.dll
D:\Пари\ООП\HW_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.pdb
D:\Пари\ООП\HW_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.genruntimeconfig.cache
C:\Users\Luc1fer\Desktop\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.AssemblyReference.cache
C:\Users\Luc1fer\Desktop\Task_3\Task_3\obj\Debug\net5.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luc1fer\Desktop\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfoInputs.cache
C:\Users\Luc1fer\Desktop\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfo.cs
C:\Users\Luc1fer\Desktop\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\Luc1fer\Desktop\Task_3\Task_3\obj\Debug\net5.0\Task_3.dll
C:\Users\Luc1fer\Desktop\Task_3\Task_3\obj\Debug\net5.0\ref\Task_3.dll
C:\Users\Luc1fer\Desktop\Task_3\Task_3\obj\Debug\net5.0\Task_3.pdb
C:\Users\Luc1fer\Desktop\Task_3\Task_3\bin\Debug\net5.0\Task_3.exe
C:\Users\Luc1fer\Desktop\Task_3\Task_3\bin\Debug\net5.0\Task_3.deps.json
C:\Users\Luc1fer\Desktop\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.json
C:\Users\Luc1fer\Desktop\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.dev.json
C:\Users\Luc1fer\Desktop\Task_3\Task_3\bin\Debug\net5.0\Task_3.dll
C:\Users\Luc1fer\Desktop\Task_3\Task_3\bin\Debug\net5.0\ref\Task_3.dll
C:\Users\Luc1fer\Desktop\Task_3\Task_3\bin\Debug\net5.0\Task_3.pdb
C:\Users\Luc1fer\Desktop\Task_3\Task_3\obj\Debug\net5.0\Task_3.genruntimeconfig.cache
